spring.liquibase.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/testexercise
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none


jwt.app.jwtSecret=0a292302-bf81-4da6-8b9c-196b151404b7
jwt.app.jwtExpirationMs=60000